<!DOCTYPE html>
<html>
	<head>
		<title>W3CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
<body class="w3-light-gray">
	<header class="w3-teal w3-card-4 w3-top">
		<div class="w3-bar">
			<button class="w3-xlarge w3-bar-item w3-button w3-hover-red"><i class="fa fa-bars"></i></button>
			<button class="w3-xlarge w3-bar-item w3-button w3-hover-teal">Nala the Cat</button>
		</div>
	</header>
	<!--
	<div class="w3-hide-small">
		<div class="w3-sidebar w3-bar-block w3-teal">
			<h5 class="w3-bar-item">Menu</h5>
			<a href="#" class="w3-bar-item w3-button">Link 1</a> 
			<a href="#" class="w3-bar-item w3-button">Link 2</a> 
			<a href="#" class="w3-bar-item w3-button">Link 3</a> 
		</div>
	</div>
	-->
<div style="margin-top:70px;margin-bottom:50px;">
	<!-- START OF CONTENT -->
<div class="w3-row-padding">
<!-- CONTOH DAFTAR PRODUK -->
	
 <!-- END OF CONTOH DAFTAR PRODUK-->
 <!-- CONTOH FORM -->
	<!-- END OF CONTOH FORM -->
	<!-- CONTOH LIST -->
	<!-- END OF CONTOH LIST -->
<!-- END OF CONTENT -->
</div>
</div>
	<footer class="w3-container w3-teal w3-card-4 w3-bottom">
	<h4>Thx to w3schools.com</h4>
	</footer>
</body>
<html>
