<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>427</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Mahasiswa
--
nobp : varchar(15)
nm_mahasiswa : varchar(100)
status_mahasiswa : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>427</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Dosen
--
nidn : varchar(15)
nm_dosen : varchar(100)
status_dosen : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>14</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Kelas
--
id_kelas : int(11)
nm_kelas : varchar(10)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>224</y>
      <w>133</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Matkul
--
kd_matkul: varchar(15)
nm_matkul: varchar(100)
sks: smallint
smt: smallint
status_matkul : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>14</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>JenisUjian
--
id_jujian : int(11)
nm_jujian : varchar(10)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>14</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>JenisSoal
--
id_jsoal : int(11)
nm_jsoal : varchar(20)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>196</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Ujian
--
id_ujian :	varchar(40)	 
id_kuliah : varchar(40)
hari : date	 
mulai : time
selesai : time 
deskripsi : varchar(100)
status_ujian : smallint	 
id_jujian : smallint	 
id_jsoal : smallint	 
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>427</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SoalUjian
--
id_sujian: int(11)
id_ujian: varchar(40)
id_soal : int(11)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>175</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Jawaban
--
id_ujian: varchar(60)
id_jawaban: int(11)
id_soal: int(11)
nobp : varchar(15)
jawaban : text
--
+getListJawaban()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>21</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>HasilUjian
--
id_hasil: int(11)
id_ujian: varchar(40)
nobp : varchar(15)
nilai : smallint
--
+getData()
+cariData()
+resetCariData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>224</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Kuliah
--
id_kuliah : varchar(40)
kd_matkul : varchar(15)
nidn : varchar(11)
tahun_akademik : varchar(5)
status_kuliah : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>14</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>KelasKuliah
--
id_kkuliah : int(11)
id_kuliah : varchar(60)
id_kelas : int(11)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>406</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PesertaKuliah
--
id_peserta: varchar(60)
nobp : varchar(15)
id_kelas : int(11)
id_kuliah varchar(40)
status_peserta : smallint
--
+getData()
+cariData()
+resetCariData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>343</y>
      <w>119</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Soal
--
id_soal : int(11)
isi_soal : text
pilihanGanda: JSON
id_jsoal: smallint
bobot: smallint
jawaban: text
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>105</y>
      <w>139</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>21;21;126;133</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>231</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>294</y>
      <w>83</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>21;133;70;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>364</y>
      <w>111</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>98;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>273</y>
      <w>104</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>21;154;91;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>343</y>
      <w>62</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>21;63;49;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>455</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>280</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>133</y>
      <w>97</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>21;91;84;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>56</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>112</y>
      <w>83</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>21;84;70;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>112</y>
      <w>83</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>70;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>245</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>21;21;112;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>539</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>User
--
id_user: int(11)
username : varchar(30)
password : text
id_juser : smallint
status_user : smallint
--
+getData()
+cariData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>567</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>JenisUser
--
id_juser: int(11)
nm_juser : varchar(20)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>567</y>
      <w>335</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>322;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>252</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
</diagram>
