<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>480</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KelolaMahasiswa
--
id_mahasiswa : int(11)
nobp : varchar(15)
nm_mahasiswa : varchar(100)
status_mahasiswa : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>480</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KelolaDosen
--
id_dosen : int(11)
nidn : varchar(11)
nm_dosen : varchar(100)
status_dosen : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>54</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>KelolaKelas
--
id_kelas : int(11)
nm_kelas : varchar(10)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>450</y>
      <w>114</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>KelolaMatkul
--
id_matkul: int(11)
kd_matkul: varchar(15)
nm_matkul: varchar(100)
sks: smallint
smt: smallint
status_matkul : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>54</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>KelolaJenisUjian
--
id_jujian : int(11)
nm_jujian : varchar(10)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>54</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>KelolaJenisSoal
--
id_jsoal : int(11)
nm_jsoal : varchar(10)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>264</y>
      <w>126</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>KelolaUjian
--
id_ujian :	varchar(40)	 
id_kuliah : varchar(40)
hari : date	 
mulai : time
selesai : time 
deskripsi : varchar(100)
status_ujian : smallint	 
id_jujian : smallint	 
id_jsoal : smallint	 
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>228</y>
      <w>102</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>KelolaSoalUjian
--
id_sujian: int(11)
id_ujian: varchar(40)
id_soal : int(11)
isi_soal : text
pilihanGanda: Object
id_jsoal: int
bobot: smallint
jawaban: text
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>480</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>KelolaPesertaKuliah
--
id_peserta: int(11)
nobp : varchar(15)
id_kuliah varchar(40)
status : Boolean
--
+getData()
+cariData()
+resetCariData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>54</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CekJawaban
--
id_ujian: int(11)
id_jawaban: int(11)
id_soal: int(11)
infoUjian: Object
posisiSoal: int
totalBobot: int
bobot: int
nobp : varchar(15)
nm_mahasiswa: varchar(100)
--
+getUjian()
+getListJawaban()
+showSoal(x: int)
+simpanNilai()
+simpanPeriksa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>396</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>HasilUjian
--
id_hasil: int(11)
id_ujian: varchar(40)
nobp : varchar(15)
nm_mahasiswa: varchar(100)
nilai : smallint
--
+getData()
+cariData()
+resetCariData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>516</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>60;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>96</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>72;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>138</y>
      <w>54</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>42;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>138</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>132;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>198</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>180;102;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>288</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>198;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>96;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>378</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>192;18;18;54</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>246</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KelolaKuliah
--
id_kuliah : varchar(40)
kd_matkuk : varchar(15)
nidn : varchar(11)
tahun_akademik : varchar(5)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>54</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KelolaKelasKuliah
--
id_kkuliah : int(11)
id_kuliah : varchar(40)
id_kelas : int(11)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>348</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>18;18;18;102</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>486</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>42;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>282</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>18;72;174;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>156</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
</diagram>
