<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>511</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>KelolaMahasiswa
--
id_mahasiswa : int(11)
nobp : varchar(15)
nm_mahasiswa : varchar(100)
status_mahasiswa : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>511</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>KelolaDosen
--
id_dosen : int(11)
nidn : varchar(11)
nm_dosen : varchar(100)
status_dosen : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>182</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>KelolaKelas
--
id_kelas : int(11)
nm_kelas : varchar(10)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>7</y>
      <w>133</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>KelolaMatkul
--
id_matkul: int(11)
kd_matkul: varchar(15)
nm_matkul: varchar(100)
sks: smallint
smt: smallint
status_matkul : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>7</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>KelolaJenisUjian
--
id_jujian : int(11)
nm_jujian : varchar(10)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>7</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>KelolaJenisSoal
--
id_jsoal : int(11)
nm_jsoal : varchar(10)
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>483</y>
      <w>133</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>KelolaSoal
--
id_soal : int(11)
isi_soal : text
pilihanGanda: Object
id_jsoal: int
bobot: smallint
jawaban: text
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>196</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>KelolaUjian
--
id_ujian :	varchar(40)	 
kd_matkul : varchar(15)	 
nidn : varchar(11)	 
hari : date	 
mulai : time
selesai : time 
deskripsi : varchar(100)
status_ujian : smallint	 
id_jujian : smallint	 
id_jsoal : smallint	 
tahun_akademik : varchar(6)	 
id_kelas : smallint
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>210</y>
      <w>119</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>KelolaSoalUjian
--
id_sujian: int(11)
id_ujian: varchar(40)
id_soal : int(11)
isi_soal : text
pilihanGanda: Object
id_jsoal: int
bobot: smallint
jawaban: text
--
+getData()
+getDataDetail(id: int)
+cariData()
+resetCariData()
+submitData()
+deleteData(id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>329</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>KelolaPesertaUjian
--
id_peserta: int(11)
nobp : varchar(15)
id_ujian varchar(40)
status : Boolean
--
+getData()
+cekJawaban()
+cariData()
+resetCariData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>7</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>CekJawaban
--
id_ujian: int(11)
id_jawaban: int(11)
id_soal: int(11)
infoUjian: Object
posisiSoal: int
totalBobot: int
bobot: int
nobp : varchar(15)
nm_mahasiswa: varchar(100)
--
+getUjian()
+getListJawaban()
+showSoal(x: int)
+simpanNilai()
+simpanPeriksa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>532</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>HasilUjian
--
id_hasil: int(11)
id_ujian: varchar(40)
nobp : varchar(15)
nm_mahasiswa: varchar(100)
nilai : smallint
--
+getData()
+cariData()
+resetCariData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>357</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>21;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>203</y>
      <w>139</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>21;63;126;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>84</y>
      <w>132</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>21;112;119;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>105</y>
      <w>90</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>21;91;77;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>105</y>
      <w>83</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>70;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>175</y>
      <w>139</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>126;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>280</y>
      <w>167</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>154;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>434</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>406</y>
      <w>83</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>21;21;70;105</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>406</y>
      <w>118</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>105;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>371</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1*</panel_attributes>
    <additional_attributes>21;21;21;112</additional_attributes>
  </element>
</diagram>
