{
  "name": "frontend",
  "version": "2.7.7",
  "description": "A Vue.js project",
  "author": "egodasa <egodasa@gmail.com>",
  "private": true,
  "scripts": {
    "watchify": "watchify -vd -p browserify-hmr -e src/main.js -o ../public/dist/build.js",
    "serve": "node .././bin/www",
    "dev": "npm-run-all --parallel watchify serve",
    "build": "cross-env NODE_ENV=production browserify -g envify -p [ vueify/plugins/extract-css -o ../public/dist/build.css ] -e src/main.js | uglifyjs -c warnings=false -m > ../public/dist/build.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify"
    ]
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "dependencies": {
    "ajx": "^0.1.0",
    "date-fns": "^1.29.0",
    "fingerprintjs2": "^1.5.1",
    "jquery": "^3.2.1",
    "jwt-decode": "^2.2.0",
    "md5": "^2.2.1",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.13",
    "msgpack-lite": "^0.1.26",
    "serialize-javascript": "^1.4.0",
    "store": "^2.0.12",
    "vee-validate": "^2.0.0-rc.19",
    "vue": "^2.5.6",
    "vue-cookies": "^1.5.4",
    "vue-date": "^1.1.7",
    "vue-html5-editor": "^1.1.1",
    "vue-multiselect": "^2.0.6",
    "vue-notification": "^1.3.4",
    "vue-quill-editor": "^3.0.4",
    "vue-router": "^3.0.1",
    "vue-select": "^2.3.0",
    "vue-session": "^0.9.10",
    "vue-simple-spinner": "^1.2.8",
    "vue-snotify": "^3.0.1",
    "vue-tabs-component": "^1.3.0",
    "vue-template-compiler": "^2.5.6",
    "vue-timepicker": "^0.0.3",
    "vue-wysiwyg": "^1.2.7",
    "vue2-selectize": "^1.1.4",
    "vuejs-datepicker": "^0.9.20"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babelify": "^7.2.0",
    "browserify": "^13.1.0",
    "browserify-hmr": "^0.3.1",
    "cross-env": "^2.0.0",
    "envify": "^3.4.1",
    "http-server": "^0.9.0",
    "moment-mini": "^2.18.1",
    "npm-run-all": "^2.3.0",
    "proxyquireify": "^3.0.1",
    "uglify-js": "^2.5.0",
    "vue-momentjs": "^0.1.1",
    "vueify": "^9.0.0",
    "watchify": "^3.4.0"
  }
}
