{
  "name": "aplikasiujianberbasisweb",
  "version": "2.7.12",
  "description": "A Computer Assisted Test Apps with REST API concept for exchange data between backend (NodeJS) and frontend (VueJS)",
  "author": "egodasa <egodasa@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "date-fns": "^1.29.0",
    "debug": "^2.6.8",
    "exceljs": "^0.8.1",
    "express": "^4.15.4",
    "express-fileupload": "^0.1.4",
    "express-graphql": "^0.6.11",
    "express-unless": "^0.3.1",
    "express-validator": "^3.2.1",
    "graphql": "^0.11.7",
    "heroku-cli": "^6.14.37",
    "jade": "^1.11.0",
    "json2csv": "^3.11.5",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "knex-logger": "^0.1.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "node-excel-export": "^1.4.2",
    "pg": "^7.3.0",
    "promise": "^8.0.1",
    "serve-favicon": "^2.4.3",
    "tempfile": "^2.0.0",
    "url": "^0.11.0"
  }
}
