<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>65</x>
      <y>39</y>
      <w>728</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>title: Cetak Nilai
//_alpha:A~id1_|_beta:B~id2_|_gamma:G~id3_
//id1-&gt;&gt;id2:id1,id2
//id2-/&gt;id1:async Msg.
//id3-&gt;&gt;&gt;id1:id1,id3
//id1.&gt;id3:id1,id3:async return Msg
//id1-&gt;id1:id1:self

_Dosen~A_|_HasilUjian~P_|_EhasilUjian~H_
A-&gt;&gt;&gt;P:A,P: 1: buka halaman hasil ujian()    
P-&gt;&gt;&gt;P:P: 2: getData()
P-&gt;&gt;&gt;H:P,H: 3: getHasilUjian()
H-&gt;&gt;&gt;A:A,H: 4: tampilkan hasil ujian()
A-&gt;&gt;&gt;P:A,P: 5: Klik tombol cetak()
P-&gt;&gt;&gt;H:P,H: 6: cetak()
H-&gt;&gt;&gt;P:H,P: 7: file hasilUjian()
P-&gt;&gt;&gt;A:P,A: 8: file hasilUjian()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
