<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>27</x>
      <y>45</y>
      <w>918</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>title: login
//_alpha:A~id1_|_beta:B~id2_|_gamma:G~id3_
//id1-&gt;&gt;id2:id1,id2
//id2-/&gt;id1:async Msg.
//id3-&gt;&gt;&gt;id1:id1,id3
//id1.&gt;id3:id1,id3:async return Msg
//id1-&gt;id1:id1:self

_Admin,Mahasiswa,Dosen~A_|_FLogin~F_|Clogin~C_|_Elogin~E_
A-&gt;&gt;&gt;F:A,F:1: Entri Username dan password()
A-&gt;&gt;&gt;F:A,F:2: klik tombol login()
F-&gt;&gt;&gt;C:F,C:3: cekPeserta()
C-&gt;&gt;&gt;E:C,E:4: cekLogin()
E-&gt;&gt;&gt;C:E,C: 5: return login berhasil()
C-&gt;&gt;&gt;F:C,F: 6: login berhasil()
F-&gt;&gt;&gt;A:F,A: 7: tampilkan pesan login berhasil()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
