<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>660</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>title: Logout
//_alpha:A~id1_|_beta:B~id2_|_gamma:G~id3_
//id1-&gt;&gt;id2:id1,id2
//id2-/&gt;id1:async Msg.
//id3-&gt;&gt;&gt;id1:id1,id3
//id1.&gt;id3:id1,id3:async return Msg
//id1-&gt;id1:id1:self

_Admin,Dosen~A_|_Flogout~P_|_Clogout~C_|_Login~L_
A-&gt;&gt;&gt;P:A,P: 1: Klik tombol logout()
P-&gt;&gt;&gt;C:P,C: 2: logout()
C-&gt;&gt;&gt;L:C,L: 3: panggil login()
L-&gt;&gt;&gt;A:A,L: 4: tampilkan halaman login()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
