<!DOCTYPE html>
<html>
<head>
<title>Computer Assisted Test</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/stylesheets/hint.min.css">
<link rel="stylesheet" href="/stylesheets/w3.css">
<link rel="stylesheet" href="/stylesheets/font.css">
<link rel="stylesheet" href="/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/stylesheets/selectize.bootstrap3.css">
<link rel="stylesheet" href="/stylesheets/quill.core.css"/>
<link rel="stylesheet" href="/stylesheets/quill.snow.css"/>
<link rel="stylesheet" href="/stylesheets/quill.bubble.css"/>
<style>
html,body,h1,h2,h3,h4,h5 {
    font-family: "Arial", sans-serif;
    }
.w3-sidebar {
    overflow-y:scroll;
    top: 0;
    bottom: 0;
}
</style>
</head>
<body class="w3-light-grey">
    <div id="app"></div>
    <script src="dist/build.js"></script>

</body>
</html>
